{
  "name": "NicoUI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.9.3",
    "typescript": "^2.9.2"
  }
}
